# HHRU_Console

./: HHRU_Console.sln  README.md  docker-compose.dcproj  docker-compose.yml
HHApiLib/: HHApiLib.csproj
HHApiLib/Apis/: ActiveClientApi.cs  ApiBase.cs  ResponseApi.cs  ResumeApi.cs
HHApiLib/Auth/: AuthReturn.cs  HHruAuthenticationDefaults.cs  HHruAuthenticationExtensions.cs  HHruAuthenticationHandler.cs  HHruAuthenticationOptions.cs
HHApiLib/Configurations/: Config.cs  HHruConfigurations.cs  Setup.cs
HHApiLib/Models/: ActiveClient.cs  ArrayWrapper.cs
HHApiLib/Models/Exceptions/: IHHRUException.cs
HHApiLib/Models/Exceptions/Resume/: ResumeNotExistOrNotAvailableException.cs  ResumeUpdateNotAvailableYetException.cs
HHApiLib/Models/Response/: Response.cs  ResponseChatStates.cs  ResponseCounters.cs  ResponseResponseReminderState.cs  ResponseResume.cs  ResponseState.cs
HHApiLib/Models/Resume/: Resume.cs
HHApiLib/Models/Vacancy/: Vacancy.cs  VacancyAddress.cs  VacancyArea.cs  VacancyEmployer.cs  VacancyLogoUrls.cs  VacancyMetroStation.cs  VacancyProfessionalRole.cs  VacancyType.cs
HHApiLib/Services/: IAccessService.cs  ITokenService.cs
HHApiLib/Utils/: Extensions.cs
HHRU_Console.Api/: Dockerfile  HHRU_Console.Api.csproj  Program.cs  SetAdcancingParams.cs  appsettings.Development.json  appsettings.json
HHRU_Console.Api/Controllers/: AccountController.cs  ResponseController.cs  ResumeController.cs
HHRU_Console.Api/Models/: SetAdvancingParams.cs
HHRU_Console.Api/Properties/: launchSettings.json
HHRU_Console.Api/Services/: AccessService.cs  TokenService.cs
HHRU_Console.Core/: HHRU_Console.Core.csproj
HHRU_Console.Core/Configuration/: HHruConsoleServiceCollectionExtensions.cs  MappingProfile.cs
HHRU_Console.Core/GridBuilder/: GridAttribute.cs  GridBuilder.cs  GridColumnSettingAttribute.cs
HHRU_Console.Core/Models/: ColumnDefinition.cs  ColumnHeaderDefinition.cs  Grid.cs  GridAction.cs  GridActionType.cs  Layout.cs  ResponsesGridModel.cs  Resume.cs  RowDefinition.cs  Self.cs  UserAccessData.cs
HHRU_Console.Core/Quartz/: ResumeAdvancingJob.cs  SingletonJobFactory.cs
HHRU_Console.Core/Services/: AccountService.cs  IAccountService.cs  IResponseService.cs  IResumeService.cs  ResponseService.cs  ResumeAdvancingService.cs  ResumeService.cs
HHRU_Console.Core/Services/Host/: ResumeUpdateInit.cs
HHRU_Console.Data/: HHRU_Console.Data.csproj  MongoDBConnectionOptions.cs  MongoDBDataServiceCollectionExtensions.cs
HHRU_Console.Data/DAO/: BaseDAO.cs  IDataAccessObject.cs  IResumeUpdateDAO.cs  IUserDAO.cs  ResumeUpdateDAO.cs  UserDAO.cs
HHRU_Console.Data/Models/: ResumeUpdateEntity.cs  UserEntity.cs
HHRU_Console.Data/Utils/: MongoDBContext.cs
HHRU_Console.Web/: Dockerfile  README.md  angular.json  ng-app.conf  nginx.conf  package-lock.json  package.json  tsconfig.json
HHRU_Console.Web/src/: index.html  styles.scss
HHRU_Console.Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
HHRU_Console.Web/src/app/_guards/: auth.guard.ts
HHRU_Console.Web/src/app/_helpers/: auth.interceptor.ts  error.interceptor.ts
HHRU_Console.Web/src/app/common/ag-grid/: ag-data-grid.module.ts
HHRU_Console.Web/src/app/common/ag-grid/ag-data-grid/: ag-data-grid.component.html  ag-data-grid.component.scss  ag-data-grid.component.ts  ag-data-grid.helper.ts
HHRU_Console.Web/src/app/common/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
HHRU_Console.Web/src/app/common/components/refresh/: refresh.component.ts
HHRU_Console.Web/src/app/common/components/self/: self.component.html  self.component.scss  self.component.ts
HHRU_Console.Web/src/app/common/models/: action.ts  grid.ts  localeFormats.ts  localeMap.ts  menu.ts  resume.ts
HHRU_Console.Web/src/app/common/services/: action.service.ts  api.service.ts  copy.service.ts  storage.service.ts
HHRU_Console.Web/src/app/configuration/: configuration.service.ts
HHRU_Console.Web/src/app/pages/identity/auth-redirect/: auth-redirect.component.ts
HHRU_Console.Web/src/app/pages/identity/login/: login.component.html  login.component.ts
HHRU_Console.Web/src/app/pages/overview/: overview.component.html  overview.component.scss  overview.component.ts
HHRU_Console.Web/src/app/pages/resume-up/: resume-up.component.html  resume-up.component.ts
HHRU_Console.Web/src/app/pages/resume-up/resume-up-item/: resume-up-item.component.html  resume-up-item.component.scss  (+1 more)
HHRU_Console.Web/src/app/services/: auth.service.ts  user.service.ts
HHRU_Console.Web/src/environments/: appconfig.json
HHRU_Console.Web/ssl/: cert.pem  key.pem
(+9 files in other folders)
